---
title:      Lucky-Dip Blog
created_at: 2009-02-16 17:32:47.962443 +11:00
filter:     erb
dirty:      true
---
<%
  articles = @pages.find(:all, :in_directory => "", :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 50) do |page|
-%>
  <div class="article">
    <h1>
      <%= link_to_page(page) %>
      <span class="date">
	(<%= page.created_at.strftime('%Y-%m-%d') %>)
      </span>
    </h1>
    <div class="body">
      <%= render(page) %>
    </div>
    <div class="comments">
      <a href="<%= url_for(page) %>#disqus_thread">Comments</a>
    </div>
  </div>
<% end -%>
<div class="links">
     <%= link_to("Newer posts", @pager.prev) if @pager.prev? %>
     <%= link_to("Older posts", @pager.next) if @pager.next? %>
</div>
<script type="text/javascript">
//<![CDATA[
(function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
            if(links[i].href.indexOf('#disqus_thread') >= 0) {
                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
            }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/lucky-dipblog/get_num_replies.js' + query + '"></' + 'script>');
    })();
//]]>
</script>
