---
title:      2009
created_at: 2009-02-16 17:32:47.962443 +11:00
filter:     erb
dirty:      true
---
<%
  articles = @pages.find(:all, :in_directory => "", :recursive => true,
      :sort_by => "created_at", :reverse => true, :blog_post => true)
  articles.delete(@page)
  paginate(articles, 10) do |page|
-%>
<div class="article">
  <h1><%= link_to_page(page) %><span class="date">(<%= page.created_at.strftime('%Y-%m-%d') %>)</span></h1>

  <div class="body">
    <%= render(page) %>
  </div>
</div>
<% end -%>
