--- 
title: Element.insert, Prototype and named anchors
filter: erb
blog_post: true
created_at: 2008-11-25 11:46:11 +11:00
keywords: html,prototype
---
<div class="article"><h1><%= link_to_page(@page) %><span class="date">(<%= @page.created_at.strftime('%Y-%m-%d') %>)</span></h1><div class="body"><p>This was a strange one.</p>

<p>
HTML:
<pre class="code">
&lt;a name="questions" /&gt;
&lt;div class="questions"&gt;
&lt;/div&gt;
</pre>
</p>
<p>
JS:
<pre class="code">
Element.insert("questions", { bottom : "&lt;div&gt;Test&lt;/div&gt;" });
</pre>
</p>
<p>
With that setup, IE compains and says "Invalid source HTML for this operation". It turns out that prototype was trying to put the div into the a tag. I guess I can see how it happened, but I sure didn't expect it. 
</p>
<p>
Anyway I removed the a tag completely and everything works fine. Weird.
</p></div><div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/lucky-dipblog/embed.js"></script><noscript><a href="http://lucky-dipblog.disqus.com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a></div>